<!DOCTYPE html>
<html lang="en">

<head>
  <base href="https://ilkapon/github.io/test/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simpel Progect</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/swiper.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    body {
      background-color: #000000;
    }

    #sidebar {
      position: fixed;
      width: 250px;
      height: 100%;
      background-color: #57626f;
      border-radius: 4px solid #E0E5EA;
      left: -250px;
      z-index: 100;


      -moz-transition: all 600ms;
      -webkit-transition: all 600ms;
      transition: all 600ms;

    }

    #sidebar.active {
      left: 0px;

    }

    #sidebar ul li:first-child {
      text-align: center;
      color: white;
      font-size: 1.95em;
      list-style: none;
      padding: 25px 10px 10px 10px;

    }

    #sidebar ul li:not(:first-child) {
      width: 90%;
      margin-left: 10%;
      font-size: 1.1em;
      list-style: none;
      padding: 15px 10px;

    }

    #sidebar ul li a {
      color: #dfe5eb;
      text-decoration: none;

    }

    #sidebar ul li a:hover {
      color: #59e9df;

    }

    #sidebar .toggle-btn {
      position: absolute;
      left: 270px;
      top: 20px;
      background-color: #E0E5EA;
      padding: 10px;
      border-radius: 12px;
      cursor: pointer;
    }

    #sidebar .toggle-btn:hover {
      background-color: #556270;
    }

    #sidebar .toggle-btn:hover span {
      background-color: #fafafa;
    }

    #sidebar .toggle-btn span {
      display: block;
      width: 25px;
      height: 4px;
      background-color: #666;
      margin: 4px;

    }

    /* первая часть  */
    .container {
      display: block;

      width: 100%;
      height: 300px;

    }

    .img-logo {
      display: block;
      position: relative;
      float: right;

    }

    .row {
      text-align: center;
    }

    .grid-content {
      display: flex;
      width: 100%;
      height: 350px;
      justify-content: center;
      background-color: #000000;

    }

    .img-log {
      box-shadow: #fafafa 2px;
      float: left;
      padding: 50px;
    }

    .contaner-blok {
      position: absolute;
      z-index: 200;
      top: 45px;
      width: 50px;
      height: 75px;
      margin-top: -46px;
    }

    .container2 {
      width: 1140px;
      margin: auto;
      height: 730px;

    }

    /* второй пост*/
    .container3 {
      width: auto;
      margin: auto;
      height: 700px;
      background-image: url(/img/wallpapersden.com_the-mandalorian-character_7680x4320.jpg);
      background-size: 100% 700px;
      background-repeat: no-repeat;

    }

    .im {
      display: inline-block;
      align-content: center;
      width: 400px;
      height: 400px;
      text-align: center;
      margin-left: 6%;
      margin-top: 10%;




    }

    .tex {
      font-size: 20px;
      color: #fff;
      margin-top: 30px;
      display: inline-block;
    }

    .batvay {
      display: inline;
      width: 170px;
      height: 70px;

      border-radius: 50px;
      margin-top: 20px;


    }

    .col {
      background-color: #fade4b;
      color: #000000;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .col2 {
      background-color: #000;
      color: #fff;
      border: 2px solid #fade4b;
      cursor: pointer;
    }

    .col2:hover {
      border: 3px solid #ffffff;
      box-shadow: 0 0 12px #ffffff;
      -moz-box-shadow: 0 0 12px #ffffff;
      -o-box-shadow: 0 0 12px #ffffff;
      -ms-box-shadow: 0 0 12px #ffffff;
      -webkit-box-shadow: 0 0 12px #ffffff;


    }

    /*footer*/
    footer {
      background-color: #000;
      color: white;
      padding-top: 84px;
      padding-bottom: 90px;
      text-align: center;
    }

    a {
      text-decoration: none;
      transition: color 125ms;
    }


    .icons {
      display: flex;
      column-gap: 25px;
      justify-content: center;
    }

    .icon {
      display: inline-flex;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      outline: 2px solid #fff;
      margin: 5px;

    }

    .icon:hover {
      outline-offset: 4px;
    }

    .icon i {
      margin: auto;

    }

    .icon:hover i {
      animation: reverse 0.25s;
    }

    .verticalLine {
      border-left: thick solid #ff0000;
    }

    .fp {
      font-family: 'DINNext';
      font-size: 0.75rem;
      line-height: 1rem;
      font-weight: 500;
      color: #FFF;
      text-decoration: none;
      cursor: pointer;
      position: relative;

    }

    ul.hr {
      margin: 0;
      padding: 4px;
    }

    ul.hr li {
      display: inline;
      margin-right: 5px;

    }

    .line {
      border-left: 2px solid #ccc;
      margin-left: 5px;
      padding-left: 3px;
    }

    .fp:hover {
      color: blue;
    }
    .slider {
  width: 1100px;
  height: 600px;
  overflow: hidden;
  border: 10px solid #fff;
}

.middle {
  position: absolute;
  top: 55%;
  
  
}

.navigation {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar {
  width: 30px;
  height: 8px;
  margin: 6px;
  cursor: pointer;
  background-color: #ddd;
  opacity: .7;
  border-radius: 10px;
  transition: all .4 ease;

}

.bar:hover {
  opacity: 1;
  transform: scale(1.1);
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slide {
  width: 25%;
  transition: all .6 ease;
}

.slide img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#r1:checked~.s1 {
  margin-left: 0;
}

#r2:checked~.s1 {
  margin-left: -25%;
}

#r3:checked~.s1 {
  margin-left: -50%;
}

#r4:checked~.s1 {
  margin-left: -75%;
}

.sli {
  display: inline-block;
  text-align: center;
  position: absolute;
  margin-left: 68%;
  margin-top: 5%;
 
}

.text2 {
  width: 300px;
  color: #fff;
  font-size: 24px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #000;
  opacity: 0.6;

}
@media screen  and (max-width: 720px){
  .container3{
    display: flex;
    justify-content: center;
  }
  .container{
    display: flex;
    justify-content: center;

  }
  .slider{
    width: 680px;
    font-size: 12px;
  }
  .container2{
    width: 720px;
  }
  .text2{
    width: 300px;
    margin-left: 300px;
  }
}

  </style>
</head>

<body>
  <div class="container">
    <div class="grid-content">
      <img class="img-log" src="/svg/text-1679754390035.png" alt="" width="300px" height="100px">
      <img class="img-log mar" src="/svg/text-1679754403198.png" alt="" width="300px" height="100px">
    </div>
  </div>
  </div>
  <div class="contaner-blok">
    <div id="sidebar">
      <div class="toggle-btn" onclick="openMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li>hov</li>
        <li>Меню</li>
        <li><a href="">Главная</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">О нас</a></li>
      </ul>

    </div>
  </div>
  <div class="container2">
    <div>
      <div class="slider middle">
        <div class="slides">

          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">

          <div class="slide s1"><img src="/img/mando.jpeg" alt="">
            <div class="sli text2">
              <h1>Mando</h1>
              <br>
              <p>Дин Джарин, печально известный как мандалорец или Мандо для краткости,<br>
                является титульным главным героем телесериала "Звездные войны"в прямом эфире<br>
                Мандалорец и тритагонистом дополнительного сериала "Книга Бобы Фетта".</p>
            </div>
          </div>
          <div class="slide"><img src="/img/grogo.jpeg" alt="">
            <div class="sli text2">
              <h2>Grogu</h2>
              <br>
              <p>Персонаж оригинального телесериала «Мандалорец». Он принадлежит к той же инопланетной расе, что и
                магистр-джедай Йода, популярный персонаж оригинальной трилогии и трилогии приквелов франшизы «Звёздные
                войны»</p>
            </div>
          </div>
          <div class="slide"><img src="/img/groo.jpg" alt="">
            <div class="sli text2">
              <h2>Unknown Mandalorian Blacksmith</h2>
              <br>
              <p>"Кузнец" была мандалоркой-оружейницей, состоявшей в Племени в Эпоху Новой Республики. В 9 ПБЯ она
                выковала новый комплект брони для
                мандалорского охотника за головами Дина Джарина, используя предоставленный им бескар.</p>
            </div>
          </div>
          <div class="slide"><img src="/img/0e426b9aed225a57ddabdd6e25812686.jpeg" alt="">
            <div class="sli text2">
              <h2> Nite Owl</h2>
              <br>
              <p>Дэниел М. "Дэн" Драйберг родился 18 сентября 1940-1945 годов в семье неназванных родителей и в очень
                раннем возрасте увлекся совами, авиацией, греческой мифологией и легендами об Артуре.</p>
            </div>
          </div>


        </div>
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
        </div>

      </div>
    </div>
  </div>
  <div class="container3">
    <div class="im">
      <img src="/text-1679845741762.png" alt="" width="400px" height="100px">
      <img src="/text-1679845834134.png" alt="">
      <img src="/text-1679845918662.png" alt="">
      <h3><span class="tex">Сезон 3 теперь транслируется, только на <br>
          Disney! </span></h3>
      <div class="batt">
        <button class="batvay col">Трансляция на Disney!</button>
        <button class="batvay col2">▶ Смотреть трелер </button>
      </div>


    </div>


  </div>
  <section>
    <footer>
      <div class="icons">
        <ul>
          <li class="icon i"><a href="/"><img src="/svg/Instagram-Logo.wine.svg" alt="Instagram" width="30px"
                height="30px"></a></li>
          <li class="icon i"><a href="#"><img src="/svg/VK_(service)-Logo.wine.svg" alt="VK" width="30px"
                height="30px"></a>
          </li>
          <li class="icon i"><a href="#"><img src="/svg/YouTube-Icon-Full-Color-Logo.wine.svg" alt="Youtobe"
                width="30px" height="30px"></a></li>
          <li class="icon i"><a href="/"><img src="/svg/Twitter-Logo.wine.svg" alt="Twitter" width="30px"
                height="30px"></a></li>
        </ul>
      </div>
      <div class="sillka">
        <ul class="hr">
          <li><a href="" class="fp">Информация о дополнительном контенте</a></li>
          <li class="line"><a href="" class="fp">Политика конфиденцальности</a></li>
          <li class="line"><a href="" class="fp">Служба поддержки</a></li>
          <li class="line"><a href="" class="fp">Реклама на основе итересов</a></li>
        </ul>
      </div>
    </footer>
  </section>


  <script src="/script.js"></script>
  <script src="/swip.js"></script>
</body>

</html>